# MBankRecruitmentTask

./: MBankRecruitmentTask.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Client/client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Client/client/src/app/entities/: entities.ts
Client/client/src/app/nav/: nav.component.html
Client/client/src/app/services/: circuit.service.ts  constructor.service.ts  driver.service.ts  race.service.ts
Client/client/src/environments/: environment.ts
MBankRecruitmentTask/: Dockerfile  MBankRecruitmentTask.API.csproj
MBankRecruitmentTask/Properties/: launchSettings.json
RabbitMQBuss.Messages/EventBus.Messages/Common/: EventBusConstans.cs
RabbitMQBuss.Messages/EventBus.Messages/Events/: GenerateDataEvent.cs  IntegrationBaseEvent.cs
Services/F1/F1.API/: Dockerfile  F1.API.csproj  Program.cs  appsettings.json
Services/F1/F1.API/Controllers/: CircuitsController.cs  ConstructorsController.cs  DriversController.cs  RacesController.cs
Services/F1/F1.API/Extensions/: HostExtensions.cs
Services/F1/F1.API/Properties/: Resources.Designer.cs  launchSettings.json
Services/F1/F1.Application/: ApplicationServicesRegistration.cs  F1.Application.csproj
Services/F1/F1.Domain/Common/: EntityBase.cs
Services/F1/F1.Domain/Dto/: BaseCollection.cs  CircuitCollection.cs  ConstructorCollection.cs  DriverCollection.cs  RaceCollection.cs
Services/F1/F1.Domain/Entities/: Circuit.cs  Constructor.cs  Driver.cs  Race.cs
Services/F1/F1.Infrastructure/: F1.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Services/F1/F1.Infrastructure/Migrations/: 20221103195229_InitialCreate.Designer.cs  20221103195229_InitialCreate.cs  20221104131619_InitialCreate.Designer.cs  20221104131619_InitialCreate.cs  F1ContextModelSnapshot.cs
Services/F1/F1.Infrastructure/Persistence/: F1Context.cs  F1ContextSeed.cs
Services/F1/F1.Infrastructure/Repositories/: CircuitsRepository.cs  ConstructorsRepository.cs  DriversRepository.cs  RacesRepository.cs  RepositoryBase.cs
Services/Seed/Seed/: Dockerfile  Program.cs  Seed.csproj  appsettings.json  filename
Services/Seed/Seed/DatabaseContext/: F1Context.cs
Services/Seed/Seed/Entities/DbEntities/: Circuit.cs  Constructor.cs  Driver.cs  EntityBase.cs  Race.cs
Services/Seed/Seed/Entities/XML/: CircuitCsv.cs  ConstructorCsv.cs  DriverCsv.cs  ISheet.cs  RaceCsv.cs
Services/Seed/Seed/EventBusConsumer/: GenerateDataConsumer.cs
Services/Seed/Seed/Helpers/: CsvReaderHelper.cs
Services/Seed/Seed/Mappings/: MappingProfile.cs
Services/Seed/Seed/Properties/: launchSettings.json
Services/Seed/Seed/Services/: CsvService.cs
(+22 files in other folders)
